<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffface55"
    tools:context=".menu_utama">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="256dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <Button
        android:id="@+id/button3"
        android:layout_width="194dp"
        android:layout_height="86dp"
        android:layout_marginBottom="200dp"

        android:background="#584841"
        android:text="Cuci Sepatu"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:background="#ffface55"
        android:elevation="4dp"

        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/list"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:background="#ffface55"
        android:elevation="4dp"
        android:onClick="berlangsung"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/user"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:background="#ffface55"
        android:elevation="4dp"
        android:onClick="akun"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user" />


</android.support.constraint.ConstraintLayout>